.main-nav {
  width: 100%;
}

.main-nav__list {
  .reset-list();
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  border-top: 1px solid #f0ebff;

  &:last-of-type {
    border-bottom: 1px solid #f0ebff;
  }
}

.main-nav__link {
  .reset-link();
  .montserrat-500();
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
