//FONTS

.montserrat-400(@font-size: 14px, @line-height: 20px) {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.montserrat-500(@font-size: 12px, @line-height: 16px) {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.montserrat-600(@font-size: 20px, @line-height: 32px) {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.montserrat-700(@font-size: 24px, @line-height: 36px) {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

//RESETS

.reset() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset();
  list-style: none;
}

.reset-fieldset() {
  .reset();
  border: none;
}

.reset-link(@color: #000000) {
  text-decoration: none;
  color: @color;
}

.reset-button() {
  .reset();
  border: none;
}

.margin-auto(@margin-top: 0, @margin-bottom: 0 ) {
  margin: @margin-top auto @margin-bottom auto;
}
