.page-header {
  .margin-auto();
  width: 320px;
}

.page-header__logo {
  margin-right: auto;
}

.page-header__logo-img {
    margin-top: 13px;
}

.page-header__wrapper {
  display: flex;
  justify-content: center;
  padding: 0 22px 0 22px;
}
